# Prueba-Jenkins

./: pom.xml
src/main/java/com/soapsoft/DAO/: NewWebService.java
src/main/webapp/WEB-INF/: sun-jaxws.xml
